{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman CYR};}
{\f40\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f689\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman CYR};}
{\f687\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman CYR};}{\f690\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman CYR};}{\f691\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman CYR};}
{\f692\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman CYR};}{\f693\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman CYR};}
{\f694\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman CYR};}{\f695\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman CYR};}{\f1089\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f1087\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f1090\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f1091\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f1092\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew){\*\falt Times New Roman};}{\f1093\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic){\*\falt Times New Roman};}
{\f1094\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}{\f1095\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8355297}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'e8\'f2\'f3\'eb\'fc\'ed\'e8\'e9 \'e0\'f0\'ea\'f3\'f8 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe)}
{\operator \'c0\'ed\'ed\'e0 \'c0\'f0\'f2\'e8\'ea\'f3\'eb\'fc\'ed\'e0\'ff}{\creatim\yr2021\mo4\dy28\hr14\min8}{\revtim\yr2021\mo4\dy28\hr14\min8}{\version2}{\edmins1}{\nofpages2}{\nofwords3303}{\nofchars1884}{\nofcharsws5177}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl850\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot8355297 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid8355297 \'d2\'e8\'f2\'f3\'eb\'fc\'ed\'e8\'e9 \'e0\'f0\'ea\'f3\'f8 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe)}{\rtlch\fcs1 
\af40\afs28 \ltrch\fcs0 \f40\fs28\insrsid8355297 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid8355297 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 (\'e4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'ee\'ec \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed
\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \'b9 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid8355297 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 (\'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5500\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10580\clshdrawnil \cellx10580\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid8355297 \'cf\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe \'b3\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'b3\'f1\'f2\'fc \'f2\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'b3\'f1\'f2\'fc \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf, \'f9\'ee \'f0\'ee\'e7\'ea\'f0\'e8\'f2
\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e2\'e8\'ec\'ee\'e3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'f0\'ee\'e7\'ea\'f0\'e8\'f2\'f2\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0\'ec\'e8 \'f6\'b3
\'ed\'ed\'e8\'f5 \'ef\'e0\'ef\'e5\'f0\'b3\'e2, \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'e7 \'f6\'b3\'ed\'ed\'e8\'f5 \'ef\'e0\'ef
\'e5\'f0\'b3\'e2 \'f2\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3 \'e2\'b3\'e4 03 \'e3\'f0\'f3\'e4\'ed\'ff 2013 \'f0\'ee\'ea\'f3 \'b9 2826, \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e2 \'cc\'b3\'ed\'b3\'f1\'f2\'e5
\'f0\'f1\'f2\'e2\'b3 \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 24 \'e3\'f0\'f3\'e4\'ed\'ff 2013 \'f0\'ee\'ea\'f3 \'e7\'e0 \'b9 2180/24712 (\'b3\'e7 \'e7\'ec\'b3\'ed\'e0\'ec\'e8).\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10580\clshdrawnil 
\cellx10580\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx10620\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\cell \cell \cell \cell \'c1\'ee\'ff\'f0\'e8\'ed \'cf. I.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx10620\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx10620\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 (\'ef
\'ee\'f1\'e0\'e4\'e0)\cell \cell (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2\'e0 \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0 \'e0\'e1\'ee \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ee\'bf \'ee
\'f1\'ee\'e1\'e8 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh200\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx4376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1354\clshdrawnil \cellx5730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth216\clshdrawnil \cellx5966\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx10620\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid8355297 \'ce\'f1\'ee\'e1\'eb\'e8\'e2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff (\'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3
\'ff \'ef\'f0\'ee \'b3\'ef\'ee\'f2\'e5\'f7\'ed\'b3 \'f6\'b3\'ed\'ed\'b3 \'ef\'e0\'ef\'e5\'f0\'e8, \'f1\'e5\'f0\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'e8 \'f4\'ee\'ed\'e4\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9 \'e7 \'ed\'e5\'f0\'f3\'f5\'ee\'ec\'b3\'f1\'f2\'fe) \'e5
\'ec\'b3\'f2\'e5\'ed\'f2\'e0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid8355297 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid8355297 \'b2. \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 1. \'cf\'ee\'e2\'ed\'e5 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \tab \'cf\'f0\'e8\'e2\'e0\'f2\'ed\'e5 \'e0\'ea\'f6i\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee "\'c0\'e2\'f2
\'ee\'f2\'f0\'e5\'e9\'e4i\'ed\'e3 I\'ed\'e2\'e5\'f1\'f2"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 2. \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0 \'f4\'ee\'f0\'ec\'e0:
\par \tab \'c0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee
\par 3. \'cc\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff:
\par \tab 03062, \'ec.\'ca\'e8\'bf\'e2, \'ef\'f0\'ee\'f1\'ef. \'cf\'e5\'f0\'e5\'ec\'ee\'e3\'e8, 67
\par 4. \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8:
\par \tab 31106821
\par 5. \'cc\'b3\'e6\'ec\'b3\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'f2\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1:
\par \tab +380 (44) 490-10-96, +380 (44) 490-10-96
\par 6. \'c0\'e4\'f0\'e5\'f1\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8:
\par \tab katerina.stepanenko@atollholding.com.
\par 7. \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff, \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ea\'f0\'e0\'bf\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'ee \'d0\'e5\'ba\'f1\'f2\'f0\'f3 \'ee\'f1\'b3\'e1, \'f3\'ef\'ee\'e2\'ed
\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'ed\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'ec\'f3 \'f0\'e8\'ed\'ea\'f3, \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'ef\'f0
\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ed\'ff \'f0\'e5\'e3\'f3\'eb\'fc\'ee\'e2\'e0\'ed\'ee\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'f3
\'f7\'e0\'f1\'ed\'e8\'ea\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3 (\'f3 \'f0\'e0\'e7\'b3 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ed\'ff):
\par \tab 
\par 8. \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff, \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ea\'f0\'e0\'bf\'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'ee \'d0\'e5\'ba\'f1\'f2\'f0\'f3 \'ee\'f1\'b3\'e1, \'f3\'ef\'ee\'e2\'ed
\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'ed\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'ec\'f3 \'f0\'e8\'ed\'ea\'f3, \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e7\'e4
\'b3\'e9\'f1\'ed\'fe\'ba \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 \'f2\'e0/\'e0\'e1\'ee \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'e4\'ee \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'e7 \'f6\'b3\'ed\'ed\'e8\'f5 \'ef\'e0\'ef\'e5\'f0\'b3\'e2 \'f2\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3 (\'f3 \'f0\'e0\'e7\'b3, \'ff\'ea\'f9\'ee \'e5\'ec\'b3\'f2\'e5\'ed\'f2 \'ed\'e5 \'ef\'ee\'e4\'e0
\'ba \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'e4\'ee \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'e7 \'f6\'b3\'ed\'ed\'e8\'f5 \'ef\'e0\'ef\'e5\'f0\'b3\'e2 \'f2\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea
\'f3 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee):
\par \tab \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0 "\'c0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \'e7 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'b3\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed
\'ea\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8", 21676262, \'d3\'ea\'f0\'e0\'bf\'ed\'e0, DR/00002/ARM
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid8355297 \'b2\'b2. \'c4\'e0\'ed\'b3 \'ef\'f0\'ee \'e4\'e0\'f2\'f3 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5
\'ed\'ed\'ff \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff (\'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe) 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4130\clshdrawnil \cellx8580\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx10580\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'ee \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'ec\'f3 \'e2\'e5\'e1-
\'f1\'e0\'e9\'f2\'b3 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'e0 \'f4\'ee\'ed\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e8\'ed\'ea\'f3\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4130\clshdrawnil \cellx8580\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx10580\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4130\clshdrawnil \cellx8580\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx10580\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 (URL-\'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'f3)\cell (\'e4\'e0\'f2\'e0)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4450\clshdrawnil \cellx4450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4130\clshdrawnil \cellx8580\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2000\clshdrawnil \cellx10580\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \sect }\sectd \ltrsect
\marglsxn1400\linex0\headery708\footery708\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid8355297 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'ba \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e7
\'e3\'ee\'e4\'e8 \'ed\'e0 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e7\'ed\'e0\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid8355297 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth762\clshdrawnil \cellx300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx1600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx4100\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx6600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3400\clshdrawnil \cellx10000\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid8355297 \'b9 \'e7/\'ef\cell \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e9\'ed
\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff\cell \'c3\'f0\'e0\'ed\'e8\'f7\'ed\'e0 \'f1\'f3\'ea\'f3\'ef\'ed\'e0 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 (\'f2\'e8\'f1.\'e3\'f0\'ed)\cell \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc 
\'e0\'ea\'f2\'e8\'e2\'b3\'e2 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0 \'e7\'e0 \'e4\'e0\'ed\'e8\'ec\'e8 \'ee\'f1\'f2\'e0\'ed\'ed\'fc\'ee\'bf \'f0\'b3\'f7\'ed\'ee\'bf \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 (\'f2\'e8\'f1.\'e3
\'f0\'ed)\cell \'d1\'ef\'b3\'e2\'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'bf \'f1\'f3\'ea\'f3\'ef\'ed\'ee\'bf \'e2\'e0\'f0\'f2\'ee\'f1\'f2\'b3 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 \'e4\'ee \'e2\'e0\'f0\'f2\'ee\'f1\'f2
\'b3 \'e0\'ea\'f2\'e8\'e2\'b3\'e2 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0 \'e7\'e0 \'e4\'e0\'ed\'e8\'ec\'e8 \'ee\'f1\'f2\'e0\'ed\'ed\'fc\'ee\'bf \'f0\'b3\'f7\'ed\'ee\'bf \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 (\'f3 \'e2\'b3
\'e4\'f1\'ee\'f2\'ea\'e0\'f5)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid8355297 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth762\clshdrawnil \cellx300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx1600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx4100\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx6600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3400\clshdrawnil \cellx10000\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth762\clshdrawnil \cellx300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx1600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx4100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx6600\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3400\clshdrawnil \cellx10000\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth762\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx1600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx4100\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3400\clshdrawnil \cellx10000\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 1\cell 28.04.2021\cell 2\~113\~462\cell 36\~863\cell 5\~733,29
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth762\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx1600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx4100\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx6600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3400\clshdrawnil \cellx10000\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10462\clshdrawnil \cellx10000\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs20 
\ltrch\fcs0 \b\f40\fs20\insrsid8355297 \'c7\'ec\'b3\'f1\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid8355297 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10462\clshdrawnil \cellx10000\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec
\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e3\'ee \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'ba \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e7\'e3
\'ee\'e4\'e8 \'ed\'e0 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e7\'ed\'e0\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2: 28.04.2021\'f0.
\par \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'f9\'ee\'e4\'ee \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2: 
\par \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2: \'ed\'ee\'e2\'b3 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'e7\'e0\'f1\'f2\'e0\'e2\'e8/\'b3\'ef\'ee\'f2\'e5\'ea\'e8 \'f2
\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'ee\'f0\'f3\'ea\'e8, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e7\'ec\'b3\'ed\'e8 \'b3 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'e4\'ee \'ed\'e8\'f5, \'ed\'e0 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'f3\'ec\'f3, \'f9\'ee \'ed
\'e5 \'ef\'e5\'f0\'e5\'e2\'e8\'f9\'f3\'e2\'e0\'f2\'e8\'ec\'e5 \'e5\'ea\'e2\'b3\'e2\'e0\'eb\'e5\'ed\'f2 30 (\'f2\'f0\'e8\'e4\'f6\'ff\'f2\'fc) \'ec\'b3\'eb\'fc\'e9\'ee\'ed\'b3\'e2 \'ba\'e2\'f0\'ee \'e7\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'ec \'ea\'f3\'f0
\'f1\'ee\'ec \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c1\'e0\'ed\'ea\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f3\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2; \'e4\'ee\'e4
\'e0\'f2\'ea\'ee\'e2\'b3 \'f3\'e3\'ee\'e4\'e8, \'ff\'ea\'e8\'ec\'e8 \'e2\'ed\'ee\'f1\'ff\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'e7\'ec\'b3\'ed\'e8 \'e4\'ee \'e2\'e6\'e5 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'f5 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'e8\'f5 
\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 \'e7\'e0\'f1\'f2\'e0\'e2\'e8/\'b3\'ef\'ee\'f2\'e5\'ea\'e8 \'f2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 \'ef\'ee\'f0\'f3\'ea\'e8; \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e0 \'f1\'f3\'ea\'f3
\'ef\'ed\'e0 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e2\'e8\'f9\'e5 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee \'f1\'f5\'e2\'e0\'eb\'e5\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 \'ed\'e5 \'ef\'ee\'e2\'e8\'ed
\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'e8\'f9\'f3\'e2\'e0\'f2\'e8 \'e5\'ea\'e2\'b3\'e2\'e0\'eb\'e5\'ed\'f2 30 (\'f2\'f0\'e8\'e4\'f6\'ff\'f2\'fc) \'ec\'b3\'eb\'fc\'e9\'ee\'ed\'b3\'e2 \'ba\'e2\'f0\'ee \'e7\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'ec \'ea\'f3\'f0\'f1
\'ee\'ec \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c1\'e0\'ed\'ea\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f3\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2; \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'e8 \'f9\'ee\'e4\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff/\'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'bf \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'ed\'e0 \'e7\'e0\'e3\'e0\'eb\'fc\'ed
\'f3 \'f1\'f3\'ec\'f3 (\'eb\'b3\'ec\'b3\'f2), \'f9\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'e8\'f9\'f3\'ba \'e5\'ea\'e2\'b3\'e2\'e0\'eb\'e5\'ed\'f2 100 (\'f1\'f2\'ee) \'ec\'b3\'eb\'fc\'e9\'ee\'ed\'b3\'e2 \'e3\'f0\'e8\'e2\'e5\'ed\'fc, \'e0 \'f2\'e0\'ea\'ee\'e6 
\'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'e7\'ec\'b3\'ed\'e8 \'f2\'e0 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'e4\'ee \'ed\'e8\'f5, \'f9\'ee \'ed\'e5 \'e7\'e1\'b3\'eb\'fc\'f8\'f3\'fe\'f2\'fc \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'eb\'b3\'ec\'b3\'f2.   
\par \'d3\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'f5 \'e7\'ed\'e0\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2, \'e0 \'f2\'e0\'ea\'ee\'e6 \'f3\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff (\'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ff) \'f3 
\'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'f3\'e3\'ee\'e4 \'f7\'e8 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'fc \'e4\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'f5 \'ea\'f0\'e5\'e4\'e8
\'f2\'ed\'e8\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 \'e7\'e0\'f1\'f2\'e0\'e2\'e8/\'b3\'ef\'ee\'f2\'e5\'ea\'e8, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 \'ef\'ee\'f0\'f3\'ea\'e8 \'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'b3\'e2 
\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'ba \'f1\'f5\'e2\'e0\'eb\'e5\'ed\'e8\'ec/\'ef\'ee\'e3\'ee\'e4\'e6\'e5\'ed\'e8\'ec \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5
\'f0\'b3\'e2 \'d2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0. \'c2\'ea\'e0\'e7\'e0\'ed\'b3 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'f7\'e8\'ed\'ff\'f2\'e8\'f1\'ff \'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'d2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2
\'e0 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'bf\'f5 \'ef\'ee\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e7\'e1\'ee
\'f0\'e0\'ec\'e8 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2/\'cd\'e0\'e3\'eb\'ff\'e4\'ee\'e2\'ee\'fe \'f0\'e0\'e4\'ee\'fe \'d2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'ee\'ea\'f3 \'e7 \'e4\'ed\'ff 
\'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f6\'fc\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff.
\par \'c3\'f0\'e0\'ed\'e8\'f7\'ed\'e0 \'f1\'f3\'ea\'f3\'ef\'ed\'e0 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2: 2113462,00 \'f2\'e8\'f1.\'e3\'f0\'ed.
\par \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'b3\'e2 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0 \'e7\'e0 \'e4\'e0\'ed\'e8\'ec\'e8 \'ee\'f1\'f2\'e0\'ed\'ed\'fc\'ee\'bf \'f0\'b3\'f7\'ed\'ee\'bf \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed
\'ee\'f1\'f2\'b3: 36863,00 \'f2\'e8\'f1.\'e3\'f0\'ed.
\par \'d1\'ef\'b3\'e2\'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'bf \'f1\'f3\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'b3 \'e2\'e0\'f0\'f2\'ee\'f1\'f2\'b3 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 \'e4\'ee \'e2\'e0\'f0\'f2\'ee\'f1\'f2\'b3 \'e0
\'ea\'f2\'e8\'e2\'b3\'e2 \'e5\'ec\'b3\'f2\'e5\'ed\'f2\'e0 \'e7\'e0 \'e4\'e0\'ed\'e8\'ec\'e8 \'ee\'f1\'f2\'e0\'ed\'ed\'fc\'ee\'bf \'f0\'b3\'f7\'ed\'ee\'bf \'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 (\'f3 \'e2\'b3\'e4\'f1
\'ee\'f2\'ea\'e0\'f5): 5733,29%.
\par \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f7\'e8\'f5 \'e0\'ea\'f6\'b3\'e9: 2134.
\par \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f7\'e8\'f5 \'e0\'ea\'f6\'b3\'e9, \'f9\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'b3 \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'b3 \'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e1\'ee
\'f0\'e0\'f5: 2134.
\par \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f7\'e8\'f5 \'e0\'ea\'f6\'b3\'e9, \'f9\'ee \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'eb\'e8 "\'e7\'e0" \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff: 2134.
\par \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'f1\'f3\'fe\'f7\'e8\'f5 \'e0\'ea\'f6\'b3\'e9, \'f9\'ee \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'eb\'e8 "\'ef\'f0\'ee\'f2\'e8" \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff:0.

\par \'c3\'f0\'e0\'ed\'e8\'f7\'ed\'e0 \'f1\'f3\'ea\'f3\'ef\'ed\'e0 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 \'e1\'f3\'eb\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e0, \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'ee\'f4\'b3\'f6\'b3
\'e9\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'f3 \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c1\'e0\'ed\'ea\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'ba\'e2\'f0\'ee", \'f1\'f2\'e0\'ed\'ee\'ec \'ed\'e0 \'e4\'e0\'f2\'f3 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff 
\'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e1\'ee\'f0\'b3\'e2 \'e0\'ea\'f6\'b3\'ee\'ed\'e5\'f0\'b3\'e2 \'cf\'f0\'c0\'d2  "\'c0\'c2\'d2\'ce\'d2\'d0\'c5\'c9\'c4\'b2\'cd\'c3 \'b2\'cd\'c2\'c5\'d1\'d2" \'ef\'f0\'ee \'ef\'ee\'ef\'e5
\'f0\'e5\'e4\'ed\'ba \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e7\'e3\'ee\'e4\'e8 \'ed\'e0 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e7\'ed\'e0\'f7\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'b3\'e2 28.04.2021\'f0.
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft-462\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-354\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10462\clshdrawnil \cellx10000\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid8355297 
\par }}
